
server.port=8081
spring.application.name=spring-cloud-provider

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# \u6307\u5B9Anacos\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# \u914D\u7F6Enamespace
spring.cloud.nacos.discovery.namespace=4f0099da-4c38-4d6c-a2f1-6f7530bcbae3
# \u914D\u7F6E\u5143\u6570\u636E key=value\u5F62\u5F0F
spring.cloud.nacos.discovery.metadata.a=b
spring.cloud.nacos.discovery.metadata.c=d